
@thesis{Pinkerton2000,
	title = {Webcrawler: finding what people want},
	url = {http://www.thinkpink.com/bp/Thesis/Thesis.pdf},
	shorttitle = {Webcrawler},
	abstract = {{WebCrawler}: Finding What People Want},
	type = {phdthesis},
	author = {Pinkerton, B. and Lazowska, Ed and Zahorjan, J.},
	urldate = {2023-03-27},
	date = {2000},
}

@inproceedings{Pinkerton1994,
	title = {Finding What People Want: Experiences with the {WebCrawler}},
	url = {https://web.archive.org/web/20010904075500/http://archive.ncsa.uiuc.edu/SDG/IT94/Proceedings/Searching/pinkerton/WebCrawler.html},
	booktitle = {{SDG}/{IT}94},
	author = {Pinkerton, Briann},
	date = {1994},
}

@article{McBryan1994,
        title = {GENVL and WWWW: Tools for taming the Web},
	journal = {Computer Networks and ISDN Systems},
	volume = {27},
	number = {2},
	pages = {308},
	year = {1994},
	note = {Selected Papers of the First World-Wide Web Conference},
	issn = {0169-7552},
	doi = {https://doi.org/10.1016/S0169-7552(94)90149-X},
	url = {https://www.sciencedirect.com/science/article/pii/S016975529490149X},
	author = {O.A. McBryan},
}

@article{Licklider1960,
  author={Licklider, J. C. R.},
  journal={IRE Transactions on Human Factors in Electronics},
  title={Man-Computer Symbiosis},
  year={1960},
  volume={HFE-1},
  number={1},
  pages={4-11},
  doi={10.1109/THFE2.1960.4503259},
  }

@article{Licklider1968,
 title={The Computer As a Communication Device},
 author={J. C. R. Licklider and R. W. Taylor},
 year={1968},
 journal={Science and Technology},
 volume={76},
 pages={21-38},
 }

@inproceedings{Nelson1965,
  address = {Cleveland},
  author = {Nelson, Ted},
  booktitle = {Proceedings of the 20th ACM National Conference},
  pages = {84-100},
  publisher = {ACM},
  title = {Complex information processing: a file structure for the complex, the changing and the indeterminate},
  year = 1965
}

@article{Vannevar1945,
 author = {Bush, Vannevar},
 title={As We May Think},
 journal={The Atlantic Monthly},
 volume={176},
 pages={101-108},

}
@Book{Lie1999,
  author={Håkon Wium Lie and Bert Bos.},
  title={Cascading Style Sheets: Designing For The Web},
  date={1999},
  publisher = {Addison Wesley},
  isbn={0-201-59625-3},
}

@book{Barnet2013,
  title={Memory Machines: The Evolution of Hypertext},
  author={Barnet, B.},
  isbn={9780857281968},
  series={Anthem Scholarship in the Digital Age},
  year={2013},
  publisher={Anthem Press}
}

@phdthesis{Lie2005,
  author  = {Håkon Wium Lie},
  title   = {Cascading Style Sheets},
  school  = {University of Oslo},
  date={2005},
}

@article{Conklin1987,
  title={Hypertext: A survey and introduction},
  author={Conklin, Jeff},
  journal={IEEE Computer},
  volume={20},
  number={9},
  pages={17--41},
  year={1987}
}
